# deploy

./: .gitignore
back-end/: README.md  difs  pom.xml
back-end/src/main/java/com/endava/ensight/: Application.java  ApplicationController.java
